[buildout]
parts =
    gevent
    libevent
    python
    ipython
    pyvows
    unittest
    sphinxbuilder
develop = .
eggs = supercell[test, futures]
versions = versions

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[ipython]
recipe = zc.recipe.egg:scripts
scripts = ipython
eggs = 
    ipython
    ${buildout:eggs}

[gevent]
recipe = zc.recipe.egg:custom
include-dirs = ${libevent:location}/include
library-dirs = ${libevent:location}/lib

[libevent]
recipe = zc.recipe.cmmi
url = http://sourceforge.net/projects/levent/files/libevent/libevent-2.0/libevent-2.0.14-stable.tar.gz

[pyvows]
recipe = zc.recipe.egg
scripts = pyvows
entry-points =
    pyvows=pyvows.console:main
eggs =
    pyvows
    ${buildout:eggs}

[unittest]
recipe = pbp.recipe.noserunner
script = unittest
eggs = ${buildout:eggs}
defaults =
    --verbosity=3
    --with-xunit
    --with-coverage
    --cover-branches
    --cover-package=supercell
    --cover-xml
    --cover-xml-file=${buildout:directory}/coverage.xml
    ${buildout:directory}/test

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs
eggs = ${buildout:eggs}

[versions]
